<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	
	<!-- CSS -->

	<title></title>

	<!-- counters_head -->
</head>
<body>
	<!-- counters_open-body -->
	
	<!-- overflow Z-INDEX:10:2147483647:16777271 -->
	<div class="preloader"></div>
	
	<!-- application -->
	<div class="app">

		<!-- header -->
			<header class="header ">
				<a href="#" class="logo">code.mba <span>Обучение IT-профессиям</span></a>
				<nav>
					<ul>
					</ul>
				</nav>
			</header>		

		<!-- content -->
		<div class="offer-money_back">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						
						<h1></h1>

					</div>
					<div class="col-md-6">
						
						<figure><img src="" alt=""></figure>

					</div>
				</div>
			</div>
		</div>
		<div class="sale-you">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<h2>Раскрой в себе IT-потенциал!</h2>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						
						<p>Освой новую профессию и заработай свои первые 100.000рую на WEB-разработке</p>
						<ul class="listing">
							<li>Зарабатывай в любой момент! Больше не нужно бояться что-то поменять в жизни.</li>
							<li>Сегодня IT-профессии являются самыми восстребованными и дорогими в мире.</li>
							<li>Умножь свои знания, получи &gt;+1 к навыкам 21-го века и узнай сколько ты стоишь.</li>
							<li>Стань частью IT-сообщества.</li>
							<li>Расширь свои личные горизонты, по новому взглянув на логику и алгоритмы.</li>
							<li>Smart is sexy</li>
						</ul>

					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						
						<figure><img src="" alt=""></figure>

					</div>
				</div>
			</div>
		</div>
		<div class="sale-need">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
						

					</div>
					<div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12 no-padding">
						

					</div>
				</div>
			</div>
		</div>
		<div class="sale-it">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
						
						<h2>Завершив обучение</h2>
						<p>по 1-му из курсов — ты получишь то, что гарантировано улучшит и наполнит твою жизнь!</p>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
		<div class="testimonials-promo">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						

					</div>
					<div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">
						

					</div>
				</div>
			</div>
		</div>
		<div class="promo-our_courses">
			<div class="container">
				<div class="row">
				</div>
			</div>
		</div>
		
		
		<!-- footer -->
			<footer class="footer">footer</footer>
	</div>
	
	<!-- popups -->
	<div class="popup">

	</div>

	<!-- JS -->

	<!-- counters_close-body -->
</body>
</html>